[tox]
envlist = python3.9

[gh-actions]
python =
    3.9: python3.9

[testenv]
deps = -r requirements_dev.txt

allowlist_externals =
    flake8
    pytest
    mypy

commands =
    # stop the build if there are Python syntax errors or undefined names
    flake8 src

    # type checking
    mypy src/

    # unit tests
    pytest -v tests/unit

    # integration tests
    pytest -v tests/integration